{
    "name": "bytedigital123/generator",
    "description": "Laravel Generator",
    "keywords": [
        "bytedigital123",
        "Pixel",
        "Generator"
    ],
    "homepage": "https://github.com/bytedigital123/generator",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Alex Etel",
            "email": "alex@byte-digital.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Bytedigital123\\Generator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bytedigital123\\Generator\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bytedigital123\\Generator\\GeneratorServiceProvider"
            ],
            "aliases": {
                "Generator": "Bytedigital123\\Generator\\GeneratorFacade"
            }
        }
    }
}
